<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة فاطمة</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB; /* لون السماء */
        }
        #game {
            position: relative;
            width: 800px;
            height: 400px;
            overflow: hidden;
            border: 2px solid #000;
            background-image: url('images/ocean.jpg'); /* تأكد من وجود صورة البحر في مجلد الصور */
            background-size: cover; /* تغطية الخلفية بالكامل */
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white; /* لون النص */
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* إضافة ظل للنص */
        }
        .player {
            position: absolute;
            bottom: 0;
            width: 70px; /* زيادة الحجم */
        }
        .obstacle {
            position: absolute;
            bottom: 0;
            width: 50px; /* يمكنك ضبط الحجم هنا */
        }
        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white; /* لون النص */
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* إضافة ظل للنص */
        }
    </style>
</head>
<body>
    <div id="game">
        <h1>لعبة فاطمة</h1>
        <div id="score">النقاط: 0</div>
        <img src="images/1.png" id="player" class="player" alt="Player" />
    </div>
    <script>
        const game = document.getElementById('game');
        const player = document.getElementById('player');
        const scoreDisplay = document.getElementById('score');
        let isJumping = false;
        let score = 0;

        function createObstacle() {
            const obstacle = document.createElement('img');
            const randomNum = Math.floor(Math.random() * 8) + 2; // أرقام من 2 إلى 9
            obstacle.src = `images/${randomNum}.png`;
            obstacle.classList.add('obstacle');
            obstacle.style.left = '800px'; // بداية من اليمين
            obstacle.style.bottom = '0';
            game.appendChild(obstacle);

            const obstacleInterval = setInterval(() => {
                const obstacleLeft = parseInt(window.getComputedStyle(obstacle).getPropertyValue('left'));

                // حركة العائق نحو اليسار
                if (obstacleLeft <= -50) {
                    clearInterval(obstacleInterval);
                    game.removeChild(obstacle);
                    score++;
                    scoreDisplay.textContent = 'النقاط: ' + score; // تحديث النقاط
                } else {
                    obstacle.style.left = obstacleLeft - 5 + 'px';
                }

                // تحقق من الاصطدام
                if (obstacleLeft < 80 && obstacleLeft > 50 && !isJumping) {
                    alert('Game Over! Your score: ' + score);
                    clearInterval(obstacleInterval);
                    document.location.reload();
                }
            }, 20);
        }

        function jump() {
            if (isJumping) return;
            isJumping = true;

            let jumpHeight = 0;
            const jumpInterval = setInterval(() => {
                if (jumpHeight >= 150) {
                    clearInterval(jumpInterval);
                    const fallInterval = setInterval(() => {
                        if (jumpHeight <= 0) {
                            clearInterval(fallInterval);
                            isJumping = false;
                        } else {
                            jumpHeight -= 5;
                            player.style.bottom = jumpHeight + 'px';
                        }
                    }, 20);
                } else {
                    jumpHeight += 5;
                    player.style.bottom = jumpHeight + 'px';
                }
            }, 20);
        }

        document.addEventListener('keydown', jump);
        setInterval(createObstacle, 2000); // خلق عائق كل 2 ثانية
    </script>
</body>
</html>
